plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = 'aliyun'
        url = 'https://maven.aliyun.com/repository/public/'
    }
}

dependencies {
    compile project(":common")

    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}