# FlyWithFood

./: README.md  build.gradle  gradlew.bat  settings.gradle
.gitee/: ISSUE_TEMPLATE.feature_request.md  ISSUE_TEMPLATE.report_bug.md  ISSUE_TEMPLATE.zh-CN.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_CN.md  feature_request.md
.workflow/: BranchPipeline.yml  MasterPipeline.yml  PRPipeline.yml
FlyWithFood/: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/: FlyWithFoodBukkit.java
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/api/: FlyWithFoodAPIBK.java
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/bstats/: Metrics.java
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/energies/: BukkitExpLevel.java  BukkitFood.java  BukkitMoney.java
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/energy/: BukkitDurability.java  BukkitExpLevel.java  BukkitExpPoint.java  BukkitFood.java  BukkitMoney.java
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/event/: EnergyCostEvent.java
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/extra/: ResidenceHook.java
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/implementation/: BukkitSender.java  BukkitUser.java
bukkit/src/main/java/me/xpyex/plugin/flywithfood/bukkit/tasks/: DisableFly.java  EnableFly.java  ProtectFromFall.java  RunCmd.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/me/xpyex/plugin/flywithfood/common/: FlyWithFood.java
sponge7/: build.gradle
sponge7/src/main/java/me/xpyex/plugin/flywithfood/sponge7/: FlyWithFoodSponge7.java
sponge7/src/main/java/me/xpyex/plugin/flywithfood/sponge7/api/: FlyWithFoodAPISponge7.java
sponge7/src/main/java/me/xpyex/plugin/flywithfood/sponge7/bstats/: Metrics.java
sponge7/src/main/java/me/xpyex/plugin/flywithfood/sponge7/energies/: SpongeExpLevel.java  SpongeFood.java  SpongeMoney.java
sponge7/src/main/java/me/xpyex/plugin/flywithfood/sponge7/energy/: SpongeDurability.java  SpongeExpLevel.java  SpongeFood.java  SpongeMoney.java
sponge7/src/main/java/me/xpyex/plugin/flywithfood/sponge7/implementation/: SpongeSender.java  SpongeUser.java
sponge7/src/main/java/me/xpyex/plugin/flywithfood/sponge7/tasks/: ProtectFromFall.java
sponge_730/: build.gradle
src/main/java/me/xpyex/plugin/flywithfood/bukkit/: FlyWithFood.java  FlyWithFoodB.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/commands/: FlyCmd.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/config/: BukkitConfig.java  HandleConfig.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/events/: FWFDisableFlyEvent.java  FWFEnableFlyEvent.java  FWFEvent.java  FWFPlayerBeenDenyCmdEvent.java  FWFPlayerBeenDisableFlyEvent.java  FWFReloadConfigEvent.java  HandleEvent.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/implementation/: BukkitSender.java  BukkitUser.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/implementations/: BukkitSender.java  BukkitUser.java  FWFInfo.java  FWFUser.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/listeners/: HandleEvent.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/reflections/: NMSAll.java  NMSUtil.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/runnables/: DisableFly.java  EnableFly.java  FallRunnable.java
src/main/java/me/xpyex/plugin/flywithfood/bukkit/utils/: Utils.java  VersionUtil.java
src/main/java/me/xpyex/plugin/flywithfood/common/colormsg/: ColorMsg.java
src/main/java/me/xpyex/plugin/flywithfood/common/command/: FWFCmdExecutor.java
src/main/java/me/xpyex/plugin/flywithfood/common/commands/: FWFCmd.java
src/main/java/me/xpyex/plugin/flywithfood/common/config/: Config.java  ConfigUtil.java  FWFConfig.java  FWFInfo.java
src/main/java/me/xpyex/plugin/flywithfood/common/flyenergy/: EnergyManager.java  FlyEnergy.java
src/main/java/me/xpyex/plugin/flywithfood/common/implementation/: FWFSender.java  FWFUser.java
src/main/java/me/xpyex/plugin/flywithfood/common/implementations/: FWFInfo.java  FWFSender.java  FWFUser.java
src/main/java/me/xpyex/plugin/flywithfood/common/networks/: NetWorkUtil.java
src/main/java/me/xpyex/plugin/flywithfood/common/types/: DenyReason.java  FWFMsgType.java
src/main/java/me/xpyex/plugin/flywithfood/common/utils/: ColorMsg.java  FileUtil.java  GsonUtil.java  MsgUtil.java  NetWorkUtil.java  PlayerUtil.java  ReflectUtil.java  Util.java
src/main/java/me/xpyex/plugin/flywithfood/common/version/: Versions.java
src/main/java/me/xpyex/plugin/flywithfood/sponge/: FlyWithFood.java  FlyWithFoodS.java
src/main/resources/: plugin.yml
(+64 files in other folders)
