import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = 'me.xpyex.plugin.flywithfood'
    version = '2.0.3'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:23.0.0'
        compileOnly 'com.google.code.gson:gson:2.9.1'
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: version]
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}