plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype_snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'sonatype_central'
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
    maven {
        name = 'sonatype_public'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(":common")

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}